DB_NAME=базаданных
DB_USER=Юзер
DB_HOST=localhost или указать какой
DB_PORT=5433
DB_PASS=пароль
PORT=3000
JWT_SECRET= сгенерировать токен
REFRESH_TOKEN_SECRET= сгенерировать токен
REACT_APP_API_URL=http://...адрес